<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="uk.ac.ed.inf.powergrab.Position" project="powergrab" 
    file="/powergrab/src/main/java/uk/ac/ed/inf/powergrab/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="173" x="530" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uk.ac.ed.inf.powergrab.App" project="powergrab" 
    file="/powergrab/src/main/java/uk/ac/ed/inf/powergrab/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="743" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.ed.inf.powergrab.Play" project="powergrab" 
    file="/powergrab/src/main/java/uk/ac/ed/inf/powergrab/Play.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="259" x="1231" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uk.ac.ed.inf.powergrab.Stateless" project="powergrab" 
    file="/powergrab/src/main/java/uk/ac/ed/inf/powergrab/Stateless.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="295" x="896" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uk.ac.ed.inf.powergrab.Station" project="powergrab" 
    file="/powergrab/src/main/java/uk/ac/ed/inf/powergrab/Station.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="297" x="896" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="uk.ac.ed.inf.powergrab.Direction" project="powergrab" 
    file="/powergrab/src/main/java/uk/ac/ed/inf/powergrab/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="120" x="1530" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="stations"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>